<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView 
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_ok"
        android:contentDescription="@string/app_name"/>
    
    <TextView
        android:id="@+id/txtSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/status" />

    <EditText
        android:background="@drawable/custom_textfield"
        android:id="@+id/inpJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:inputType="text"
        android:tag="jawaban" />

</RelativeLayout>

<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/custom_textfield"
        android:id="@+id/inpJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:tag="jawaban" />

</LinearLayout>
 -->